# Store-Smart-Assistant-API

./: .dockerignore  .gitignore  Dockerfile  StoreSmartAssistant.sln  docker-compose.yml
src/StoreSmart.Api/: BearerSecuritySchemeTransformer.cs  Program.cs  StoreSmart.Api.csproj  StoreSmart.Api.http  appsettings.Development.json
src/StoreSmart.Api/Common/: ResultExtensions.cs
src/StoreSmart.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  ProductEndpoints.cs
src/StoreSmart.Application/: DependencyInjection.cs  StoreSmart.Application.csproj
src/StoreSmart.Application/Common/Behaviours/: ValidationBehavior.cs
src/StoreSmart.Application/Common/DTOs/: RegisterUserResponse.cs
src/StoreSmart.Application/Common/Pagination/: PaginatedResponse.cs
src/StoreSmart.Application/Features/Chat/DTOs/: ChatRequest.cs  ChatResponse.cs
src/StoreSmart.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/StoreSmart.Application/Features/Products/Commands/Mappings/: ProductMapping.cs
src/StoreSmart.Application/Features/Products/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/StoreSmart.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ListProductsQuery.cs  ListProductsQueryHandler.cs
src/StoreSmart.Application/Features/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/StoreSmart.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/StoreSmart.Application/Features/Users/Commands/Logout/: LogoutCommand.cs  LogoutCommandHander.cs
src/StoreSmart.Application/Features/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/StoreSmart.Application/Interfaces/: IChatHistoryService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProductSearchService.cs  IStoreAgentService.cs
src/StoreSmart.Application/Interfaces/Repositories/: IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/StoreSmart.Application/Services/: ChatHistoryService.cs  StoreAgentService.cs
src/StoreSmart.Application/Settings/: JwtSettings.cs
src/StoreSmart.Domain/: StoreSmart.Domain.csproj
src/StoreSmart.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
src/StoreSmart.Domain/Exceptions/: DomainException.cs
src/StoreSmart.Domain/ValueObjects/: Category.cs  Email.cs  Money.cs
src/StoreSmart.Infrastructure/: DependencyInjection.cs  StoreSmart.Infrastructure.csproj
src/StoreSmart.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/StoreSmart.Infrastructure/Data/: ProductSeeder.cs
src/StoreSmart.Infrastructure/Migrations/: 20260502180140_create_user.Designer.cs  20260502180140_create_user.cs  20260504090842_create_refresh_token.Designer.cs  20260504090842_create_refresh_token.cs  20260506071610_create_products.Designer.cs  20260506071610_create_products.cs  SmartStoreDbContextModelSnapshot.cs
src/StoreSmart.Infrastructure/Persistence/: SmartStoreDbContext.cs  StoreDbContext.cs
src/StoreSmart.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/StoreSmart.Infrastructure/Persistence/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/StoreSmart.Infrastructure/Plugins/: ProductSearchPlugin.cs  RecommendationPlugin.cs  ShoppingListPlugin.cs
src/StoreSmart.Infrastructure/SemanticKernel/: KernelBuilderExtensions.cs  SemanticKernelExtensions.cs
terraform/: main.tf  terraform.tfvars.dev  variables.tf
terraform/modules/app-service/: main.tf  variables.tf
terraform/modules/openai/: main.tf  variables.tf
terraform/modules/postgres/: main.tf  variables.tf
tests/StoreSmart.Api.Tests/: UnitTest1.cs
tests/StoreSmart.Application.Tests/: UnitTest1.cs
tests/StoreSmart.Domain.Tests/: UnitTest1.cs
