<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreSmart.Application\StoreSmart.Application.csproj" />
      <ProjectReference Include="..\StoreSmart.Domain\StoreSmart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
