<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreSmart.Common\StoreSmart.Common.csproj" />
      <ProjectReference Include="..\StoreSmart.Domain\StoreSmart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Chat\Commands\" />
      <Folder Include="Features\Chat\Queries\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
