<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreSmart.Common\StoreSmart.Common.csproj" />
      <ProjectReference Include="..\StoreSmart.Domain\StoreSmart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Chat\Commands\" />
      <Folder Include="Features\Chat\Queries\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
    </ItemGroup>

</Project>
